gui/windows/Views/LoginView.xaml

<Window x:Class="PasswordManager.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Login" Height="145" Width="305" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Username:"/>
        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Username}"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Password:"/>
        <PasswordBox Grid.Row="4" Grid.Column="4" PasswordChanged="PasswordBox_PasswordChanged"/>

        <Grid Grid.Row="6" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding OKCommand}">Login</Button>
        </Grid>
    </Grid>
</Window>