gui/windows/Views/NewPasswordView.xaml

<Window x:Class="PasswordManager.NewPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PasswordManager"
        Title="{Binding WindowTitle}" Height="195" Width="310" Icon="/PasswordManager;component/Resources/locked.ico" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Account:"/>
        <TextBox x:Name="_AccountNameTextBox" Grid.Row="2" Grid.Column="4" Text="{Binding AccountName}" IsEnabled="{Binding AccountNameEnabled}"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Username:"/>
        <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Username}"/>
        
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Password:"/>
        <PasswordBox x:Name="_PasswordBox" Grid.Row="6" Grid.Column="4" PasswordChanged="PasswordBox_PasswordChanged"/>

        <TextBlock Grid.Row="8" Grid.Column="1" Text="Website:"/>
        <TextBox Grid.Row="8" Grid.Column="4" Text="{Binding Extra}"/>

        <Grid Grid.Row="10" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding OKCommand}">
                <Button.Content>
                    <TextBlock Text="{Binding ButtonContent}"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
